% layout 'default';
% title '[ni] - NodeInfo for ' . $node->name;
<!-- praised be i, writing, dead already & dead again -->
<style>
    p.comment-quote {
        margin: 3px 0 3px 0;
        color: #999;
    }
    p.comment-body {
        margin: 3px 0 0 0;
    }
    #connect-info-print {
        font-family: courier, georgia, serif;
        font-size: 11px;
        white-space: pre-wrap;
    }
</style>
<div class="page-header" style="margin: 0 0 20px; background-color: #fff">
<div class="span5 pull-right" style="text-align:center">
<ul class="breadcrumb">
  % if ($node->db->{last_check_time}) {
      % my @tc = localtime($node->db->{last_check_time});
      % my $datestr = sprintf("%02d/%02d/%d at %02d:%02d:%02d %s", $tc[4] + 1, $tc[3], $tc[5] + 1900, $tc[2], $tc[1], $tc[0], $tc[8] ? "EDT" : "EST");
      <li><strong>Node data last updated on <%= $datestr %></strong></li>
  % } else {
      <li><strong>Node data not yet processed</strong></li>
  % }
</ul></div>
    <h1><%= $node->name %></h1>
</div>
<div class="span6">
  <h3 style="margin-left: 4px">General Information</h4>
  <table id="general-info" class="table table-striped table-bordered table-condensed">
      <tr>
        <td><strong>IPv6 Address</strong></td>
        <td><%= $node->ip %></td>
      </tr>
    % if ($node->{ping}) {
      <tr>
        <td><strong>ICMP Response Time</strong></td>
        <td><%= $node->{ping} %></td>
      </tr>
    % }
    % if ($node->db->{cjdping}) {
      <tr>
        <td><strong>CJDNS Ping Response Time</strong></td>
        <td><%= $node->db->{cjdping} %></td>
      </tr>
    % }
      <tr>
          <td><strong>CJDNS Link Quality</strong></td>
        <td><%= $node->link %></td>
      </tr>
    % if ($node->db->{hostname}) {
      <tr>
        <td><strong>Hostname</strong></td>
        <td id="hostname-print"><%= $node->db->{hostname} %></td>
      </tr>
    % }
    % if ($node->db->{location}) {
      <tr>
        <td><strong>Location</strong></td>
        <td id="location-print"><%= $node->db->{location} %></td>
      </tr>
    % }
    % if ($node->db->{os}) {
      <tr>
        <td><strong>Operating System</strong></td>
        <td id="os-print"><%= $node->db->{os} %></td>
      </tr>
    % }
    % if ($node->db->{hardware}) {
      <tr>
        <td><strong>Hardware Platform<strong></td>
        <td id="hardware-print"><%= $node->db->{hardware} %></td>
      </tr>
    % }
    % if ($node->db->{mx}) {
      <tr>
        <td><strong>Mail eXchanger</strong></td>
        <td id="mx-print"><%= $node->db->{mx} %></td>
      </tr>
    % }
  </table>
  % if ($node->db->{connect_info}) {
    <div id="connect-info-container">
      <h3>Peering Info</h3>
      <pre id="connect-info-print"><%= $node->db->{connect_info} %></pre>
    </div>
  % }
  <h3>Peers</h3>
  <ul>
  % foreach my $peer (@{$node->db->{peers}}) {
    % my $proute = $nl->node($peer);
    % next unless $proute;
    % my $peers;
    % if (ref($proute->db->{peers})) {
    % $peers = scalar(@{$proute->db->{peers}});
    % } else {
    % $peers = 0;
    % }
    <li><a href="/node/details/<%= $proute->ip %>/"><%= $proute->name %></a> (<%= $peers %> peers)</li>
  % }
  <br/><br/>
  <button class="btn-primary" id="go-back">Go Back</button>  
  % my $remote_ip = $self->remote_ip;
  % if ($remote_ip eq $node->ip) {
    <script>
        $(function() {
            // show the modal by default if they come from #edit_settings
            if(location.hash == "#edit_settings") {
                $('#info-modal').modal("show");
            } else {
                $('#info-modal').modal("hide");
            }
            $('#edit-settings').click(function() {
                $("#info-modal").modal("show");
                return false;
            });
            $('#modal-save').click(function() {
                $('#modal-save').button('loading');
                $.post("./save", {
                        is_submit: 1,
                        hostname: $('#hostname').val(),
                        location: $('#location').val(),
                        os: $('#os').val(),
                        hardware: $('#hardware').val(),
                        mx: $('#mx').val(),
                        connect_info: $('#connect-info').val()
                    }, function(data) {
                        if(data.success) {
                            $('#modal-save').button('complete');
                            setTimeout(function() {
                                $('#info-modal').modal("hide");
                                $('#modal-save').button('reset');
                                if ($('td:contains("Hostname")').length > 0) {
                                    $('#hostname-print').text($("#hostname").val());
                                } else { 
                                    $('table#general-info').append("<tr><td><strong>Hostname</strong></td><td id='hostname-print'>" + $("#hostname").val() + "</td></tr>");
                                }
                                if ($('td:contains("Location")').length > 0) {
                                    $('#location-print').text($('#location').val());
                                } else {
                                    if ($('#location').val()) {
                                        $('table#general-info').append("<tr><td><strong>Location</strong></td><td id='location-print'>" + $("#location").val() + "</td></tr>");
                                    }
                                }
                                if ($('td:contains("Hardware Platform")').length > 0) {
                                    $('#hardware-print').text($('#hardware').val());
                                } else {
                                    if ($('#hardware').val()) {
                                        $('table#general-info').append("<tr><td><strong>Hardware Platform</strong></td><td id='hardware-print'>" + $("#hardware").val() + "</td></tr>");
                                    }
                                }
                                if ($('td:contains("Operating System")').length > 0) {
                                    $('#os-print').text($('#os').val());
                                } else {
                                    if ($('#os').val()) {
                                        $('table#general-info').append("<tr><td><strong>Operating System</strong></td><td id='os-print'>" + $("#os").val() + "</td></tr>");
                                    }
                                }
                                if ($('td:contains("Mail eXchanger")').length > 0) {
                                    $('#mx-print').text($('#mx').val());
                                } else {
                                    if ($('#mx').val()) {
                                        $('table#general-info').append("<tr><td><strong>Mail eXchanger</strong></td><td id='mx-print'>" + $("#mx").val() + "</td></tr>");
                           
                                    }
                                }
                                if ($('#connect-info-container').length > 0) {
                                    $('#connect-info-print').text($('#connect-info').val());
                                } else {
                                    if ($('#connect-info').val()) {
                                        $('table#general-info').after("<h3>Peering Info</h3><pre class='prettyprint linenums' id='connect-info-print'>" + $('#connect-info').val() + "</pre>");
                                    }
                                }
                            }, 1500);
                            return false;
                        } else {
                            alert("error saving data. :(");
                            $('#info-modal').modal("hide");
                            return false;
                        }
                    }
                );
            });
            $('#modal-close').click(function() {
                $("#info-modal").modal("hide");
                return false;
            });
        });
    </script>
      <button class="btn-success" style="margin-left: 10px" id="edit-settings">Edit My Info</button> 
  % }
</div>
<div class="span6">
    % if (ref($node->db->{services}) && scalar(@{$node->db->{services}})) {
    <h4 style="margin-left: 4px">Active Services</h4>
    <table class="table table-striped table-bordered table-condensed">
      <tr>
        <th>Service</th>
        <th>Port</th>
        <th>Proto</th>
      </tr>
    % foreach my $svc (@{$node->db->{services}}) {
      <tr>
          % if ($svc->{service} =~ /http/i) {
          <td><a href="<%= $svc->{service} %>://[<%= $node->ip %>]"><%= $svc->{service} %></a></td>
          % } else {
          <td><%= $svc->{service} %></td>
          % }
          <td><%= $svc->{port} %></td>
          <td><%= $svc->{proto} %></td>
      </tr>
    % }
    </table>
    % } else {
        <h4 style="margin-bottom: 25px;">No Open Ports Found</h4>
    % }
    <script>
        function delete_click() {
            $.get($(this).attr('href'), function(data) {
                if (data.success == 1) {
                    $('#' + data.deleted).hide(function() {
                        $(this).remove();
                    });
                }
            });
            return false;
        }
        $(function() {
            $('#comment').keydown(function(e) {
                if (e.which == 13) {
                    if (!e.shiftKey) {
                        return false;
                    }
                }
            });

            $('#comment').keyup(function(e) {
                if (e.which == 13) {
                    if(!e.shiftKey) {
                        $('#comment-go').click();
                        return false;
                    }
                }
            });

            // delete_click is now defined above.
            $('a.delete-comment').click(delete_click)

            $('#comment-go').click(function() {
                $('#comment-go').button('loading');
                $.post("./comment", {
                    comment: $('#comment').val()
                }, function(data) {
                    $('#comment-go').button('complete');
                    // make sure to reset the button in a sec.
                    setTimeout(function() {
                        $('#comment-go').button('reset');
                    }, 750);

                    if (data.success == 1) {
                        $('#comments').append(data.rendered_html);
                        $('#comment').val('');
                        $('a.delete-comment').unbind();
                        $('a.delete-comment').click(delete_click);
                    } else if (data.message) {
                        alert("Error saving comment: " + data.message);
                    }
                });        
                return false;
            });
        });
    </script>
    <h4>Comments</h4>
    <div>
        <div id="comments">
            % foreach my $comment (@{$node->db->{comments}}) {
            % $self->stash('comment', $comment);
            <%= $self->render(template => 'node/comment', partial => 1) %>
            % }
        </div>
        <form name="comment" id="comment-form" action="" style="padding-top: 5px; border-top: 1px solid #eee; margin-top: 5px;">
            <textarea class="span6 input-xlarge" name="comment" rows="2" placeholder="How I really feel about <%= $node->name %>..." id="comment"></textarea>
            <a href="#" id="comment-go" data-loading-text="Saving..." data-complete-text="Saved!" class="btn btn-primary pull-right">Comment</a>
        </form>
    </div>
</div>
<div style="display: none; max-height: 600px;" class="modal" id="info-modal">
    <div class="modal-header">
        <a class="close" data-dismiss="modal"></a>
        <h3>Your NodeInfo</h3>
    </div>

     <div class="modal-body">
        <p>The system has recognized that you're coming from the darknet node this page describes--
        You can set your darknet host name and your geographic location below.</p>
        <form action="" class="well" id="modal-form">
            <div class="row">
                <div class="span3">
                <label>Hostname</label>
                <input placeholder="no public .tlds" class="input span3" value="<%= $node->db->{hostname} %>" type="text" name="hostname" id="hostname"/>
                <label>Mail eXchanger</label>
                <input placeholder="mx record for darknet email" class="input span3" value="<%= $node->db->{mx} %>" type="text" name="mx" id="mx"/>
                <label>Location</label>
                <input placeholder="City, ST" class="input span3" value="<%= $node->db->{location} %>" type="text" name="location" id="location"/>
                </div>
                <div class="span3">
                <label>OS / Distro</label>
                <select class="span3" name="os" id="os">
                    <option value="">Select an OS / Distro</option>
                    <option>Debian 5</option>
                    <option>Debian 6</option>
                    <option>Debian 7</option>
                    <option>Ubuntu 8.04</option>
                    <option>Ubuntu 10.04</option>
                    <option>Ubuntu 11.10</option>
                    <option>Ubuntu 12.04</option>
                    <option>Arch 2011.08.19</option>
                    <option>RHEL 5</option>
                    <option>RHEL 6</option>
                    <option>Fedora 17</option>
                    <option>Fedora 16</option>
                    <option>Fedora 15</option>
                    <option>Gentoo</option>
                    <option>Slackware</option>
                    <option>FreeBSD</option>
                    <option>NetBSD</option>
                    <option>OpenBSD</option>
                    <option>MacOS 10.6</option>
                    <option>MacOS 10.7</option>
                    <option>Windows 7</option>
                    <option>Amiga</option>
                    <option>BeOS</option>
                    <option>Other</option>
                </select>
                <label>Hardware Platform</label>
                <select class="span3 pull-right" name="hardware" id="hardware">
                    <option value="">Select a HW Platform</option>
                    <option>Linux KVM</option>
                    <option>Xen Paravirt</option>
                    <option>Xen HVM </option>
                    <option>OpenVZ</option>
                    <option>VMware</option>
                    <option>VirtualBox</option>
                    <option>Native Hardware</option>
                    <option>PPC</option>
                    <option>MIPS</option>
                    <option>SPARC</option>
                </select>
                </div>
                <div class="span6">
                    <label>Public Connect Info</label>
                    <textarea class="input span6" name="connect_info" id="connect-info"><%= $node->db->{connect_info} %></textarea>
                </div>
            </div>
            </form>
        <div class="modal-footer">
            <a href="#" id="modal-save" data-loading-text="Saving..." data-complete-text="Saved!" class="btn btn-primary">Save</a>
            <a href="#" id="modal-close" class="btn">Close</a>
        </div>
    </div>
</div>
<script>
    var ip = "<%= $node->ip %>";
    if (ip) {
        $('#search-input').attr('placeholder', ip);
    }
    $(function() {
        $('#go-back').click(function() {
            document.location = document.referrer;
            return false;
        });
        var hardware = '<%= $node->db->{hardware} %>';
        var os = '<%= $node->db->{os} %>';
        if (hardware) {
            $("select#hardware option:contains('<%= $node->db->{hardware} %>')").attr('selected', true);
        }
        if (os) {
            $("select#os option:contains('<%= $node->db->{os} %>')").attr('selected', true);
        }
    });
</script>
<!-- end of the home.html.ep file -->
